CLOUDINARY_NAME = "dr8xauvs1"
CLOUDINARY_API_KEY = "652655144114767"
CLOUDINARY_SECRET_KEY = "e7sVBmJenf5dT8GDztzrLpN6IYM"
MONGODB_URI = "mongodb+srv://adarshksingh14:Adarsh@cluster0.jstkf4x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"